# LeaderboardPro

./: LeaderboardPro.sln
LeaderboardPro/: LeaderboardPro.csproj  Program.cs  Startup.cs  appsettings.json
LeaderboardPro/Areas/Identity/: IdentityHostingStartup.cs
LeaderboardPro/Areas/Identity/Pages/: _ViewImports.cshtml
LeaderboardPro/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
LeaderboardPro/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LeaderboardPro/Data/: Achievement.cs  AchievementIcon.cs  Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Country.cs  Developer.cs  Division.cs  Friend.cs  FriendRequest.cs  Game.cs  GameBan.cs  GameKey.cs  GameMode.cs  GameSuspension.cs  KnockOut.cs  League.cs  Mode.cs  Platform.cs  Player.cs  PlayerBlock.cs  PlayersInDivision.cs  Score.cs  Team.cs  TeamDivision.cs  TeamLeague.cs  TeamPlayer.cs  TeamsInTeamDivision.cs  Time.cs  Tournament.cs  TournamentType.cs
LeaderboardPro/Migrations/: 20200906223348_InitialCreate.Designer.cs  20200906223348_InitialCreate.cs  20200907201001_removeCompanyNameFromUser.Designer.cs  20200907201001_removeCompanyNameFromUser.cs  20200907201322_addAddressLinkToUser.Designer.cs  20200907201322_addAddressLinkToUser.cs  20200907210352_AddedMainModels.Designer.cs  20200907210352_AddedMainModels.cs  20200907210527_minorChangeToPlayerModel.Designer.cs  20200907210527_minorChangeToPlayerModel.cs  20200908203802_AddedAchievements.Designer.cs  20200908203802_AddedAchievements.cs  20200908203950_AddedAchievementInfoToPlayerModel.Designer.cs  20200908203950_AddedAchievementInfoToPlayerModel.cs  20200909201715_RemoveAddressLinkageFromUserTable.Designer.cs  20200909201715_RemoveAddressLinkageFromUserTable.cs  20200913162857_AddedTeams.Designer.cs  20200913162857_AddedTeams.cs  20200913180133_AddedIntegrityTables.Designer.cs  20200913180133_AddedIntegrityTables.cs  20200913210735_AddedLeagues.Designer.cs  20200913210735_AddedLeagues.cs  ApplicationDbContextModelSnapshot.cs
LeaderboardPro/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LeaderboardPro/Pages/Shared/: _Layout.cshtml
LeaderboardPro/Properties/: launchSettings.json
LeaderboardPro/TagHelpers/: RoleUsersTH.cs
